# Required to run your project under the correct environment.
language: php

# Versions of PHP you want your project run with.
php:
  - 5.6
  - hhvm
  - nightly
  
# Commands to be run before your environment runs.
before_script:
  - composer self-update
  - composer install --prefer-source --no-interaction --dev
  - mysql -e 'create database IF NOT EXISTS db_kineo_test;' -u root
  
# Commands you want to run that will verify your build.
script: phpunit --configuration phpunit.xml.dist

# allow_failures: Allow this build to fail under the specified environments.
# fast_finish: If your build fails do not continue trying to build, just stop.
matrix:
  allow_failures:
    - php: hhvm
  fast_finish: true
  
# Customize when the notification emails are sent.
notifications:
  on_success: never
  on_failure: alwaysmy