<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width">
	
	<title>Kineo Technical Task</title>
	<meta name="description" content="">
	
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,300,600,400' rel='stylesheet' type='text/css'>
	
    <link rel="stylesheet" href="/public/css/styles.css">
    
    <link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
</head>
<body>
	<header class="masthead">			
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Kineo Technical Task</a>
					
					<ul class="nav navbar-nav">
						<li role="presentation" class="active home"><a href="/#">Home</a></li>
						<li role="presentation" class="vote"><a href="/#vote">Vote</a></li>
						<li role="presentation" class="results"><a href="/#results">Results</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
				
	<div id="app" class="container-fluid">	
		<!-- SPA -->
	</div>
	
	<script src="/public/js/lib.min.js"></script>
	<script src="/public/js/app.min.js"></script>
</body>
</html>